PORT=9091
ENVIRONMENT=development

SQS_PENDING_QUEUE=https://neko.ac/queues/pending
SQS_RESULTS_QUEUE=https://neko.ac/queues/results

AWS_SECRET_ACCESS_KEY=<<INSERT KEY>>
AWS_ACCESS_KEY_ID=<<INSERT ID>>